# libmodulemd valgrind suppressions file
#
# This provides a list of suppressions for libmodulemd for valgrind for
# the false positives that are reported when running under valgrind.
#
# Pass this suppression file to valgrind using --suppressions=/path/to/this-file.supp
#
# See http://valgrind.org/docs/manual/manual-core.html#manual-core.suppress
# for details about the format of this file.
#
# Also see https://wiki.wxwidgets.org/Parse_valgrind_suppressions.sh for a
# handy script to extract suppression entries from the valgrind test log.
#
{
   Handle PyMalloc confusing valgrind
   Memcheck:Leak
   fun:malloc
   ...
   fun:_PyObject_GC_New
}
{
   Handle PyMalloc confusing valgrind
   Memcheck:Leak
   fun:malloc
   ...
   fun:_PyObject_GC_NewVar
}
{
   Handle PyMalloc confusing valgrind
   Memcheck:Leak
   fun:realloc
   ...
   fun:_PyObject_GC_Resize
}
{
   Handle PyMalloc confusing valgrind
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_PyMem_RawWcsdup
}
{
   Handle PyMalloc confusing valgrind
   Memcheck:Cond
   fun:PyUnicode_Decode
   fun:PyUnicode_FromEncodedObject
}
{
   Handle PyMalloc confusing valgrind
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   fun:g_malloc
   fun:g_strdup
   ...
   fun:PyObject_SetAttr
}
{
   Handle Python 3.9 PyMalloc confusing valgrind
   Memcheck:Leak
   fun:malloc
   fun:PyThread_allocate_lock
   ...
   fun:Py_InitializeFromConfig
   ...
   fun:Py_BytesMain
}
{
   Python3 Unicode uninitialized value
   Memcheck:Cond
   fun:PyUnicode_Decode
   ...
   fun:_PyEval_EvalFrameDefault
}
{
   Mageia string insert leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:realloc
   ...
   fun:g_string_insert_len
}
{
   Mageia girepo leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:g_irepository_find_by_gtype
}
{
   Mageia loaddynamicmodule leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   ...
   fun:_PyImport_LoadDynamicModuleWithSpec
}
